VITE_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtYm9uZWZpc2gtMS5jbGVyay5hY2NvdW50cy5kZXYk

# Supabase
VITE_SUPABASE_URL=https://sljzblxetpckzuxyrery.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsanpibHhldHBja3p1eHlyZXJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTM3NjgsImV4cCI6MjA3NTc2OTc2OH0.COgMOSOj02MCFGs7VHqild-048BZibtPjWI7OZXsftc
